{
  "name": "arete-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "generate-content": "node scripts/generate-locked-content.mjs",
    "verify-content": "node scripts/verify-content.mjs",
    "extract-home-html": "node scripts/extract-home-docx-html.mjs",
    "extract-about-html": "node scripts/extract-about-docx-html.mjs",
    "extract-services-html": "node scripts/extract-services-docx-html.mjs",
    "extract-page-baselines": "node scripts/extract-page-baseline-html.mjs",
    "extract-industry-baselines": "node scripts/extract-industry-baseline-html.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
